# spring-boot-starter-parent

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/id/priaji/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/id/priaji/microservices/gateway/: ApiGatewayApplicationTests.java
docker/keycloak/realms/: realm-export.json
docker/prometheus/: prometheus.yml
frontend/: Dockerfile  package-lock.json
frontend/src/app/config/: auth.config.ts
frontend/src/app/services/order/: order.service.ts
frontend/src/app/services/product/: product.service.ts
inventory-service/: pom.xml
inventory-service/src/main/java/id/priaji/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/id/priaji/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
k8s/kind/: create-kind-cluster.sh
k8s/manifests/applications/: api-gateway.yml  common-config.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: keycloak.yml
notification-service/: pom.xml
notification-service/src/main/java/id/priaji/microservices/config/: ObservationConfig.java
notification-service/src/main/java/id/priaji/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
notification-service/src/test/java/id/priaji/microservices/notification/: NotificationServiceApplicationTests.java  (+2 more)
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
(+36 files in other folders)
